<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_news_category.xml -->
<!-- 각 카테고리별 뉴스 목록을 보여주는 레이아웃 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</FrameLayout>